POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_ENTRY_PORT=5050
PGADMIN_EXIT_PORT=80
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

ADMIN_EMAIL=martinechavez@graphic.market
ADMIN_PASSWORD=directus